<!DOCTYPE html>
<html>
<head>
<title>My Web Page!</title>
<style>
.image1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width:150px;
} 
.image2 {
    padding: 40px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}  
.topnav a {
    float:left;
    color:#f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} 
.topnav :hover {
    background-color: red;
    color: blue;
}  
video {
    padding: 30px;
}
audio {
    padding: 20px;
}
body{
    background-image:url('back1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div>
    <img src="logo1.jpg" width= 60px class="image1">
</div>
<div>
<video width="320" height="240" 
controls>
<source src="How_to_remember_glycolysis_in_5_minutes___Easy_glycolysis_trick(360p).mp4" type="video/mp4">
<source src="How_to_remember_glycolysis_in_5_minutes___Easy_glycolysis_trick(360p).ogg" type="video/ogg">
</video>
</div>
<div>
<audio controls>
  <source src="ArrDee - Come & Go (Official Music Video).mp3" type="audio/mp3">
<source src="ArrDee - Come & Go (Official Music Video).ogg" type="audio/ogg">  
</audio>
</div>
<div>
  <img src="2347066127429_status_2ce73b0ced7b4e65a7cd731c1b01705d.jpg" height="300" width="240" class="image2">
</div>
<button>
        <a href="index.html">Log out</a>
    </button>
</body>
</html>