<!DOCTYPE html>
<html>
<head>
<title>My Web Page!</title>
<style>
       .input1 {
        height: 30px;
        font-size: 20px;
        border:none;
         }
         .input2 {
        margin: 30px;
        height: 30px;
        font-size: 20px;
        border:none;
         }
         .a1 {
            position:relative;right:-10px;
            font-size:22px; 
            margin: 40px;
         }
        
div {
text-align: center;
}
body {
    background-color:grey;
}
body{
    background-image:url('back2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 60px;
    width:120px;
    height: 100px;
} 
button{
    width: 200px;
    border-color: blue;
}
</style>
</head>
<body>
    <img src="logo1.jpg" width= 60px >
    <div>
 <form action="home page.html" method="post" target="_blank">
    <br>
        <p> Don't have an account?
<a href="sign up page.html" class="a1">Sign Up</a></p>
    		<input type="text" name="e-mail" placeholder="e-Mail" class="input1" required><br><br>
            <input type="password" name="password" placeholder="Password" class="input2" required><br><br>
       <button>Sign In</button>
        </div>
</form>
</body>
</html>