<!DOCTYPE html>
<html>
<head>
<title>My Web Page!</title>
<style>
	header {
	text-align:center;
	}
	div{
		text-align: center;
		margin: 30px;
	}
	button {
		position:relative;left:549px;
		background-color:blue;
		color:white;
	}
   h2 {
   position:relative;right:-3px;
   margin-top:-25px;
   font-size: 15px;
   }
   h1 {
   	position:relative;right:88px;
   	font-size: 24px;
   }
   input{
   	height: 25px;
   	width: 250px;
   	background-color: lightblue;
   	border: none;
	 }
	body{
    background-image:url('back2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 60px;
    width:120px;
    height: 100px;
} 
{
    background-image:url('back2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
</head>
<body>
 <img src="logo1.jpg" width= 60px >
	<header>  
	<div>
	<h1>Sign Up</h1>
    </div>
    <div>
	<h2> Please fill in this form to creat an account </h2>
    </div>
</header>
<div>
 <form>
<input type="text" placeholder="First Name" name="first name" required>
  <br><br><br>
<input type="text" placeholder="Last Name" name="last name" required>
    <br><br><br>
<input type="text" placeholder="Email" name="Email" required>
    <br><br><br>
 <input type="Password" placeholder="Password" name="Password" required> 
   <br><br><br>
 <input type="Password" placeholder="Confirm Password" name="Password" required>
   	<br><br><br>
<a href="home page.html">Submit</a>
<br><br><br>
 </form>
</div>
</body>
</html>